PROJECT_NAME="Value Betting Radar"
PROJECT_VERSION="0.1.0"

# Database
POSTGRES_USER=postgres
PROJECT_NAME="Value Betting Radar"
PROJECT_VERSION="0.1.0"

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=value_betting_radar

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

THE_ODDS_API_KEY=ef9454de639f0f85998d42d56f5817f8

# Affiliate URLs (Replace with your real affiliate tracking links)
BET365_AFFILIATE_URL=https://www.bet365.com/olp/open-account?affiliate=YOURID
WILLIAMHILL_AFFILIATE_URL=https://www.williamhill.com/bet?affid=YOURID
UNIBET_AFFILIATE_URL=https://www.unibet.com/betting?btag=YOURID
PINNACLE_AFFILIATE_URL=https://www.pinnacle.com/en/?affid=YOURID